<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SeFriviligAnsvarligController">
   <children>
      <HBox prefHeight="0.0" prefWidth="600.0">
         <children>
            <Separator opacity="0.0" prefHeight="0.0" prefWidth="29.0" />
            <Label prefHeight="17.0" prefWidth="140.0" text="Roskildefestigvalg 2022" />
            <Label id="personBanner" fx:id="currentUser" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="441.0" text="XXXXXXXXXXXXXXXX" />
            <Separator opacity="0.0" prefHeight="23.0" prefWidth="43.0" />
         </children>
      </HBox>
      <VBox prefHeight="439.0" prefWidth="634.0">
         <children>
             <MenuBar>
                 <menus>
                     <Menu mnemonicParsing="false" text="Aktiviteter">
                         <items>
                             <MenuItem mnemonicParsing="false" onAction="#aktivtetAdmin" text="Akivitet admin" />
                         </items>
                     </Menu>
                     <Menu mnemonicParsing="false" text="Vagter">
                         <items>
                             <MenuItem mnemonicParsing="false" onAction="#vagterAnsvarlig" text="Se vagter" />
                         </items></Menu>
                     <Menu mnemonicParsing="false" text="Frivilige">
                         <items>
                             <MenuItem mnemonicParsing="false" onAction="#seFriviligAnsvarlig" text="Redigere i frivilige information" />
                         </items>
                     </Menu>
                     <Menu fx:id="logUd" mnemonicParsing="false" text="Min Konto">
                         <items>
                             <MenuItem mnemonicParsing="false" onAction="#mineInformationer" text="Mine Informationer" />
                             <MenuItem mnemonicParsing="false" onAction="#logud" text="logUd" />
                         </items>
                     </Menu>
                 </menus>
             </MenuBar>
            <AnchorPane prefHeight="386.0" prefWidth="682.0">
               <children>
                  <TextField fx:id="sogeBar" layoutX="16.0" layoutY="6.0" onKeyTyped="#soege" prefHeight="25.0" prefWidth="603.0" promptText="Søg..." />
                  <ListView fx:id="friviligListe" layoutX="18.0" layoutY="49.0" prefHeight="281.0" prefWidth="603.0" />
                  <Button fx:id="rediger" layoutX="541.0" layoutY="347.0" mnemonicParsing="false" onAction="#rediger" prefHeight="25.0" prefWidth="78.0" text="Rediger" />
               </children></AnchorPane>
         </children>
      </VBox>
   </children>
</VBox>
