<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AnsvarligMineInformationerController">
   <children>
      <HBox prefHeight="0.0" prefWidth="600.0">
         <children>
            <Separator opacity="0.0" prefHeight="0.0" prefWidth="29.0" />
            <Label prefHeight="17.0" prefWidth="140.0" text="Roskildefestigvalg 2022" />
            <Label id="personBanner" fx:id="currentUser" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="441.0" text="XXXXXXXXXXXXXXXX" />
            <Separator opacity="0.0" prefHeight="23.0" prefWidth="43.0" />
         </children>
      </HBox>
       <MenuBar>
           <menus>
               <Menu mnemonicParsing="false" text="Aktiviteter">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#aktivtetAdmin" text="Akivitet admin" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Vagter">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#vagterAnsvarlig" text="Se vagter" />
                   </items></Menu>
               <Menu mnemonicParsing="false" text="Frivilige">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#seFriviligAnsvarlig" text="Redigere i frivilige information" />
                   </items>
               </Menu>
               <Menu fx:id="logUd" mnemonicParsing="false" text="Min Konto">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#mineInformationer" text="Mine Informationer" />
                       <MenuItem mnemonicParsing="false" onAction="#logud" text="logUd" />
                   </items>
               </Menu>
           </menus>
       </MenuBar>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="2.0" minWidth="2.0" prefWidth="2.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="64.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" prefWidth="319.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="5.0" prefWidth="59.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="129.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="319.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="273.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="186.0" minHeight="10.0" prefHeight="182.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Fornavn" GridPane.columnIndex="1" />
            <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
               <children>
                  <Button fx:id="passwordBtn" mnemonicParsing="false" onAction="#skiftPassord" prefHeight="25.0" prefWidth="140.0" text="Skift Passoword" />
               </children>
            </FlowPane>
            <Label text="Efternavn" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Mobil TLF" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Email" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="tlfNr" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="email" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="RoskildeID" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="redigerBtn" mnemonicParsing="false" onAction="#redigerInfo" prefHeight="25.0" prefWidth="140.0" text="Rediger" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="navn" GridPane.columnIndex="2" />
            <TextField fx:id="efternavn" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="gemBnt" mnemonicParsing="false" onAction="#gemInfo" prefHeight="25.0" prefWidth="140.0" text="Gem" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Label fx:id="personRoskildeID" prefHeight="17.0" prefWidth="367.0" text="XXXXXXXXX" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label text="Fødslesdato" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="bDag" GridPane.columnIndex="2" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</VBox>
