<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="2.0" minWidth="2.0" prefWidth="2.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="58.0" prefWidth="58.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" prefWidth="410.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="129.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="319.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="273.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Fornavn" GridPane.columnIndex="1" />
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Skift Passoword" />
         </children>
      </FlowPane>
      <Label text="Efternavn" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Mobil TLF" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Email" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label text="RoskildeID" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Rediger" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <TextField GridPane.columnIndex="2" />
      <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextField GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Gem" GridPane.columnIndex="4" GridPane.rowIndex="6" />
   </children>
</GridPane>
