<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SeMineVagterAnsvarligController">
   <children>
      <HBox prefHeight="0.0" prefWidth="600.0">
         <children>
            <Separator opacity="0.0" prefHeight="0.0" prefWidth="29.0" />
            <Label prefHeight="17.0" prefWidth="570.0" text="Roskildefestigvalg 2022" />
            <Label id="personBanner" fx:id="currentUser" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="676.0" text="XXXXXXXXXXXXXXXX" />
            <Separator opacity="0.0" prefHeight="23.0" prefWidth="43.0" />
         </children>
      </HBox>
      <VBox prefHeight="408.0" prefWidth="600.0">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="Aktiviteter">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#aktivtetAdmin" text="Akivitet admin" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Vagter">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#vagterAnsvarlig" text="Se vagter" />
                     </items></Menu>
                  <Menu fx:id="logUd" mnemonicParsing="false" text="Min Konto">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#mineInformationer" text="Mine Informationer" />
                        <MenuItem mnemonicParsing="false" onAction="#logud" text="logUd" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <AnchorPane prefHeight="358.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="soegeBar" layoutX="14.0" layoutY="8.0" onKeyTyped="#soeg" prefHeight="25.0" prefWidth="846.0" promptText="Søg..." />
                  <TableView fx:id="vagtListe" layoutX="14.0" layoutY="41.0" prefHeight="358.0" prefWidth="846.0" />
               </children></AnchorPane>
         </children>
      </VBox>
   </children>
</VBox>
