<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="317.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="322.0" prefWidth="524.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="61.0" minHeight="9.0" prefHeight="61.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" text="Tilbage" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" text="Opret" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="300.0" text="Opret Vagt" GridPane.columnIndex="2">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label text="Start tidspunkt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Slut tidspunkt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Frivilig" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ChoiceBox prefHeight="25.0" prefWidth="295.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ChoiceBox prefHeight="25.0" prefWidth="298.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="Start dato" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker prefHeight="25.0" prefWidth="295.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ChoiceBox prefHeight="25.0" prefWidth="297.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</VBox>
